<html>
<head>
    <title>СКАЧАТЬ НЕЙРОСЕТЬ</title>
</head>
    <body style="background: yellow;">
        <br />
        <br />
        <br />
        <center>
            <h1>СКАЧАТЬ НЕЙРОСЕТЬ</h1>
            <br />
            <br />
            <br />
            <p>нейросеть работает только на windows</p>
            <br />
            <br />
            <a href="нейросеть.exe" download="">
            <button style="color: red; height: 100px; width: 200px;">СКАЧАТЬ</button>
            </a>
            <br />
            <br />
            <br />
            <p>Автор нейросети: Котик Иван.</p>
        </center>
    </body>
</html>
